Optimization
============

Techniques for optimizing TT-MLIR compilation and execution performance.

Overview
--------

This guide covers optimization strategies at different levels of the compilation pipeline.

High-Level Optimizations (TTIR)
--------------------------------

Operation Fusion
~~~~~~~~~~~~~~~~

Combine multiple operations to reduce memory traffic:

.. code-block:: mlir

   // Before fusion
   %0 = "ttir.matmul"(%a, %b, %out1)
   %1 = "ttir.add"(%0, %bias, %out2)
   %2 = "ttir.relu"(%1, %out3)

   // After fusion
   %0 = "ttir.fused_matmul_add_relu"(%a, %b, %bias, %out)

**Benefits:**

* Reduced memory bandwidth
* Fewer kernel launches
* Better cache locality

Constant Folding
~~~~~~~~~~~~~~~~

Evaluate constant expressions at compile time:

.. code-block:: bash

   ttmlir-opt --ttir-constant-fold input.mlir

Graph Simplification
~~~~~~~~~~~~~~~~~~~~

Remove redundant operations:

* Dead code elimination
* Common subexpression elimination
* Algebraic simplifications (e.g., x * 1 → x)

Mid-Level Optimizations (TTNN)
-------------------------------

Layout Selection
~~~~~~~~~~~~~~~~

Choose optimal tensor layouts:

**Tile Layout:**

Best for matrix operations (matmul, conv):

.. code-block:: mlir

   %0 = "ttnn.to_layout"(%input) {layout = #ttnn.layout<tile>}

**Row-Major Layout:**

Best for element-wise operations:

.. code-block:: mlir

   %0 = "ttnn.to_layout"(%input) {layout = #ttnn.layout<row_major>}

Sharding Strategies
~~~~~~~~~~~~~~~~~~~

Distribute computation across cores:

**Height Sharding:**

For batch parallelism:

.. code-block:: mlir

   %0 = "ttnn.matmul"(%a, %b) {
     shard_spec = #ttnn.shard<strategy = "height", grid = [8, 1]>
   }

**Width Sharding:**

For feature parallelism:

.. code-block:: mlir

   %0 = "ttnn.matmul"(%a, %b) {
     shard_spec = #ttnn.shard<strategy = "width", grid = [1, 8]>
   }

**Block Sharding:**

For 2D parallelism:

.. code-block:: mlir

   %0 = "ttnn.matmul"(%a, %b) {
     shard_spec = #ttnn.shard<strategy = "block", grid = [8, 8]>
   }

Memory Placement
~~~~~~~~~~~~~~~~

Optimize memory allocation:

**L1 Memory:**

Fast, limited capacity:

.. code-block:: mlir

   %0 = "ttnn.to_device"(%input) {
     memory_config = #ttnn.memory<l1>
   }

**DRAM:**

Slower, larger capacity:

.. code-block:: mlir

   %0 = "ttnn.to_device"(%input) {
     memory_config = #ttnn.memory<dram>
   }

Low-Level Optimizations (TTMetal)
----------------------------------

Kernel Fusion
~~~~~~~~~~~~~

Fuse multiple kernels to reduce overhead:

.. code-block:: bash

   ttmlir-opt --ttmetal-kernel-fusion input.mlir

NOC Optimization
~~~~~~~~~~~~~~~~

Optimize network-on-chip communication:

* Minimize NOC traffic
* Avoid NOC congestion
* Use optimal routing

Pipeline Scheduling
~~~~~~~~~~~~~~~~~~~

Overlap computation and communication:

.. code-block:: text

   Core 0: [Compute A] [Compute B] [Compute C]
   Core 1:    [DMA A]     [DMA B]     [DMA C]

Performance Profiling
---------------------

Enable Profiling
~~~~~~~~~~~~~~~~

.. code-block:: bash

   export TT_METAL_PROFILE=1
   ttrt execute model.ttnn

Analyze Results
~~~~~~~~~~~~~~~

.. code-block:: bash

   # View profile data
   python -m tt_metal.tools.profiler.process_ops_logs

Identify Bottlenecks
~~~~~~~~~~~~~~~~~~~~

Look for:

* High memory bandwidth usage
* Long kernel execution times
* NOC congestion
* Imbalanced core utilization

Optimization Guidelines
-----------------------

Memory Bandwidth
~~~~~~~~~~~~~~~~

**Problem:** Memory-bound operations

**Solutions:**

1. Use operation fusion
2. Prefer L1 memory for hot data
3. Minimize data movement
4. Use sharding to increase bandwidth

Computation Utilization
~~~~~~~~~~~~~~~~~~~~~~~

**Problem:** Low core utilization

**Solutions:**

1. Use appropriate sharding
2. Increase batch size
3. Pipeline operations
4. Balance workload across cores

Kernel Launch Overhead
~~~~~~~~~~~~~~~~~~~~~~

**Problem:** Too many small kernels

**Solutions:**

1. Fuse operations
2. Batch kernel launches
3. Use larger tile sizes

Practical Examples
------------------

Example 1: Optimizing Matrix Multiplication
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Unoptimized:**

.. code-block:: mlir

   func.func @matmul(%a: tensor<1024x2048xf32>, %b: tensor<2048x4096xf32>)
       -> tensor<1024x4096xf32> {
     %0 = "ttir.matmul"(%a, %b, %out)
       : (tensor<1024x2048xf32>, tensor<2048x4096xf32>, tensor<1024x4096xf32>)
       -> tensor<1024x4096xf32>
     return %0 : tensor<1024x4096xf32>
   }

**Optimized:**

.. code-block:: mlir

   func.func @matmul_optimized(
       %a: !ttnn.tensor<1024x2048xf32, #ttnn.layout<tile>, #ttnn.memory<l1>>,
       %b: !ttnn.tensor<2048x4096xf32, #ttnn.layout<tile>, #ttnn.memory<l1>>)
       -> !ttnn.tensor<1024x4096xf32, #ttnn.layout<tile>, #ttnn.memory<l1>> {
     %0 = "ttnn.matmul"(%a, %b) {
       memory_config = #ttnn.memory<l1>,
       output_layout = #ttnn.layout<tile>,
       shard_spec = #ttnn.shard<strategy = "block", grid = [8, 8]>
     } : (!ttnn.tensor<1024x2048xf32, #ttnn.layout<tile>, #ttnn.memory<l1>>,
          !ttnn.tensor<2048x4096xf32, #ttnn.layout<tile>, #ttnn.memory<l1>>)
       -> !ttnn.tensor<1024x4096xf32, #ttnn.layout<tile>, #ttnn.memory<l1>>
     return %0
   }

**Improvements:**

* Tile layout for matmul efficiency
* L1 memory for fast access
* Block sharding across 8x8 core grid

Example 2: Optimizing Layer Norm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Before:**

.. code-block:: mlir

   %mean = "ttir.mean"(%x, %out1) {dim = [-1]}
   %var = "ttir.var"(%x, %out2) {dim = [-1]}
   %sub = "ttir.subtract"(%x, %mean, %out3)
   %div = "ttir.divide"(%sub, %var, %out4)
   %mul = "ttir.multiply"(%div, %weight, %out5)
   %add = "ttir.add"(%mul, %bias, %out6)

**After:**

.. code-block:: mlir

   %0 = "ttir.layer_norm"(%x, %weight, %bias, %out) {epsilon = 1e-5 : f32}

Tuning Parameters
-----------------

Grid Size
~~~~~~~~~

Adjust based on workload:

.. code-block:: python

   # Small workload
   grid = [2, 2]

   # Medium workload
   grid = [4, 4]

   # Large workload
   grid = [8, 8]

Tile Size
~~~~~~~~~

Balance between L1 usage and efficiency:

.. code-block:: python

   # Standard tile
   tile_size = 32

   # Larger for memory-bound ops
   tile_size = 64

Debugging Performance Issues
-----------------------------

Use Verbose Output
~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   ttmlir-opt --debug input.mlir 2>&1 | tee debug.log

Check IR at Each Stage
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   ttmlir-opt --mlir-print-ir-after-all \
     --ttir-to-ttnn-backend-pipeline \
     input.mlir 2>&1 | less

Measure Execution Time
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python

   import time

   start = time.time()
   result = compiled_model(input)
   end = time.time()

   print(f"Execution time: {(end - start) * 1000:.2f} ms")

Best Practices
--------------

1. **Profile first** - Measure before optimizing
2. **Start high-level** - Optimize TTIR before TTNN
3. **Use fusion** - Combine operations when possible
4. **Choose layouts carefully** - Match layout to operation type
5. **Balance memory** - Use L1 for hot data, DRAM for large buffers
6. **Test incrementally** - Verify correctness after each optimization

See Also
--------

* :doc:`writing-passes` - Creating optimization passes
* :doc:`debugging` - Debugging techniques
* :doc:`../architecture/compilation-pipeline` - Understanding the pipeline

