<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tt-triage &mdash; TT-Metalium  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tt_theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="canonical" href="/tt-metal/latest/tt-metalium/tools/triage.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../_static/posthog.js?v=aa5946f9"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/tt_signature_copy.js"></script>
    <script src="../_static/tt_dropdown.js"></script>
    <script src="../_static/tt_version_dropdown.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NOC Debug Dump" href="noc_debug_dump.html" />
    <link rel="prev" title="Inspector" href="inspector.html" /> 
</head>

<body class="wy-body-for-nav"> 
    <!-- ===== Top Navbar (NEW) ===== -->
  

  <header class="tt-topnav tt-topnav--fixed" role="banner">

    <!-- ===== Layer 1 (white) ===== -->
    <div class="tt-topnav__bar tt-topnav__bar--primary">
      <div class="tt-topnav__inner">

        <!-- Logo -->
        <a class="tt-topnav__logo" href="/tens" aria-label="Home"><img class="tt-topnav__logo-img" src="../_static/tt_logo.svg" alt="TT-Metalium" /></a>

        <!-- Primary links (hardcoded like the mock) -->
        <nav class="tt-topnav__links" aria-label="Primary navigation">
          <a class="tt-topnav__link" href="../index.html">Get Started</a>
          <a class="tt-topnav__link" href="../index.html">Guides</a>

          <!-- Hardware Guides dropdown -->
          <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
            <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Hardware Guides</a>
            <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
              <a class="tt-topnav__dropdown-item" href="../aibs/index.html">Cards</a>
              <a class="tt-topnav__dropdown-item" href="../systems/index.html">Systems</a>
            </div>
          </div>

          <!-- Software dropdown -->
          <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
            <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Software</a>
            <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
              <a class="tt-topnav__dropdown-item" href="../forge/index.html">TT-Forge</a>
              <a class="tt-topnav__dropdown-item" href="https://firdovsimammedovk.github.io/tens/tt-metal/">TT-Metalium</a>
              <a class="tt-topnav__dropdown-item" href="https://firdovsimammedovk.github.io/tens/tt-metal/ttnn/about.html">TT-NN</a>
              <a class="tt-topnav__dropdown-item" href="../getting-started/manual-software-install.html">Manual Software Installation</a>
              <a class="tt-topnav__dropdown-item" href="index.html">Tools</a>
            </div>
          </div>

          <a class="tt-topnav__link" href="../index.html">Models</a>
          <a class="tt-topnav__link" href="../index.html">Support</a>
        </nav>

        <!-- CTA -->
        <div class="tt-topnav__cta">
          <a class="tt-topnav__btn" href="#" rel="noopener">JOIN</a>
        </div>

      </div>
    </div>

    <!-- ===== Layer 2 (red) ===== -->
    <div class="tt-topnav__bar tt-topnav__bar--secondary">
      <div class="tt-topnav__inner">

         <!-- Version (styled capsule dropdown) -->
        <div class="tt-topnav__dropdown tt-topnav__version-dropdown">
          <button
            class="tt-topnav__version tt-topnav__version--dropdown"
            type="button"
            id="tt-version-toggle"
            aria-expanded="false"
          ><span class="tt-topnav__version-text">
                    
                  </span><span class="tt-topnav__chev" aria-hidden="true">▼</span>
              </button>
              <div class="tt-topnav__dropdown-menu tt-topnav__version-menu" id="tt-version-menu">
                <!-- Version links will be populated here by JavaScript -->
              </div>
        </div>

        <!-- Secondary links (TT-Metalium specific) -->
        <nav class="tt-topnav__subnav" aria-label="Section navigation">
          <div class="tt-topnav__dropdown" style="margin-left: 230px">
            <a class="tt-topnav__sublink tt-topnav__sublink--dropdown" href="../get_started/get_started.html">Getting Started</a>
            <div class="tt-topnav__dropdown-menu">
              <a class="tt-topnav__dropdown-item" href="../get_started/get_started.html">Overview & Setup</a>
              <a class="tt-topnav__dropdown-item" href="../installing.html">Installation Guide</a>
              <a class="tt-topnav__dropdown-item" href="../tt_metal/examples/index.html">First Example</a>
            </div>
          </div>
          <a class="tt-topnav__sublink" href="../tt_metal/programming_model/index.html">Architecture</a>
          <a class="tt-topnav__sublink" href="../tt_metal/apis/index.html">APIs</a>
          <div class="tt-topnav__dropdown">
            <a class="tt-topnav__sublink tt-topnav__sublink--dropdown" href="../tt_metal/examples/index.html">Examples & Labs</a>
            <div class="tt-topnav__dropdown-menu">
              <a class="tt-topnav__dropdown-item" href="../tt_metal/examples/index.html">Code Examples</a>
              <a class="tt-topnav__dropdown-item" href="../tt_metal/labs/index.html">Lab Exercises</a>
              <a class="tt-topnav__dropdown-item" href="../tt_metal/examples/dram_loopback.html">DRAM Loopback (Start Here)</a>
            </div>
          </div>
          <div class="tt-topnav__dropdown">
            <a class="tt-topnav__sublink tt-topnav__sublink--dropdown" href="index.html">Tools & Debug</a>
            <div class="tt-topnav__dropdown-menu">
              <a class="tt-topnav__dropdown-item" href="index.html">All Tools</a>
              <a class="tt-topnav__dropdown-item" href="tracy_profiler.html">Tracy Profiler</a>
              <a class="tt-topnav__dropdown-item" href="device_program_profiler.html">Device Profiler</a>
              <a class="tt-topnav__dropdown-item" href="kernel_print.html">Kernel Print (DPRINT)</a>
            </div>
          </div>
          <div class="tt-topnav__dropdown">
            <a class="tt-topnav__sublink tt-topnav__sublink--dropdown" href="#">Resources</a>
            <div class="tt-topnav__dropdown-menu">
              <a class="tt-topnav__dropdown-item" href="../resources/support.html">Support</a>
              <a class="tt-topnav__dropdown-item" href="../resources/contributing.html">Contributing</a>
              <a class="tt-topnav__dropdown-item" href="https://github.com/tenstorrent/tt-metal">GitHub</a>
            </div>
          </div>
        </nav>

        <!-- Edit on GitHub (uses "Edit on GitHub" URL if present, else hides) -->
        <div class="tt-topnav__edit"><a class="tt-topnav__editlink" href="../_sources/tools/triage.rst.txt">Edit on GitHub</a></div>

      </div>
    </div>

  </header>

  <!-- small toggle for the existing RTD versions panel -->
  <script>
    (function () {
      function toggleVersions() {
        var panel = document.querySelector('.rst-versions');
        var btn = document.getElementById('tt-version-toggle');
        if (!panel || !btn) return;
        panel.classList.toggle('shift-up');
        var expanded = panel.classList.contains('shift-up');
        btn.setAttribute('aria-expanded', expanded ? 'true' : 'false');
      }
      document.addEventListener('click', function (e) {
        if (e.target && e.target.closest && e.target.closest('#tt-version-toggle')) {
          e.preventDefault();
          toggleVersions();
        }
      });
    })();
  </script>
  <!-- ===== /Top Navbar ===== -->
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TT-Metalium</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tt_metal/programming_model/index.html">Programming Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tt_metal/examples/index.html">Programming Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tt_metal/labs/index.html">Lab Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tt_metal/advanced_topics/index.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tt_metal/apis/index.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tt_metal/environment_variables/index.html">Environment Variables</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="kernel_print.html">Kernel Debug Print</a></li>
<li class="toctree-l2"><a class="reference internal" href="watcher.html">Watcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracy_profiler.html">Tracy Profiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="device_program_profiler.html">Device Program Profiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="lightweight_kernel_asserts.html">Lightweight Kernel Asserts</a></li>
<li class="toctree-l2"><a class="reference internal" href="llk_asserts.html">LLK Asserts</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspector.html">Inspector</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tt-triage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running">Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arguments">Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extending">Extending</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="noc_debug_dump.html">NOC Debug Dump</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/contributing.html">Contributing as a developer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TT-Metalium</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tools</a></li>
      <li class="breadcrumb-item active">tt-triage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tools/triage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tt-triage">
<h1>tt-triage<a class="headerlink" href="#tt-triage" title="Permalink to this heading"></a>
</h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a>
</h2>
<p>tt-triage is a tool that provides insights into Metal execution. It is designed to be easily extensible.
It consists of data provider scripts that gather data from various sources (such as Inspector, tt-exalens, etc.) and
analysis scripts that process data supplied by the data provider scripts.
Since most of the scripts use Inspector data, before using tt-triage, ensure that you have enabled Inspector in your Metal host runtime.</p>
</section>
<section id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this heading"></a>
</h2>
<p>To run tt-triage, execute the <code class="docutils literal notranslate"><span class="pre">tools/tt-triage.py</span></code> script using Python 3.10 or newer.</p>
<p>Example use with tt-metal:</p>
<div class="highlight-bash notranslate">
<div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">TT_METAL_HOME</span><span class="o">=</span>~/work/tt-metal
./build_metal.sh<span class="w"> </span>--build-programming-examples
build/programming_examples/matmul_multi_core
triage
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this heading"></a>
</h2>
<p>You can run <code class="docutils literal notranslate"><span class="pre">tt-triage</span> <span class="pre">--help</span></code> to see the available options.
Some notable options include:</p>
<blockquote>
<div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--initialize-with-noc1</span></code>: Initializes the debugger context with NOC1 enabled (default: False). Useful if NOC0 is not functioning.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--dev=&lt;device_id&gt;</span></code>: Specifies the device ID to analyze (default: <code class="docutils literal notranslate"><span class="pre">in_use</span></code>). You can provide multiple <code class="docutils literal notranslate"><span class="pre">--dev</span></code> options to analyze several devices. Use <code class="docutils literal notranslate"><span class="pre">all</span></code> to analyze every device.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--remote-exalens</span></code>: Connects to a remote exalens server (default: False). This is helpful if tt-triage is fails during UMD initialization. If you encounter errors indicating UMD cannot be initialized, try this option. Open a new terminal and run <code class="docutils literal notranslate"><span class="pre">tt-exalens</span> <span class="pre">--server</span></code> before starting your workload. Then, in your original terminal, run <code class="docutils literal notranslate"><span class="pre">tt-triage</span> <span class="pre">--remote-exalens</span></code>.</p></li>
</ul>
</div>
</blockquote>
</section>
<section id="extending">
<h2>Extending<a class="headerlink" href="#extending" title="Permalink to this heading"></a>
</h2>
<p>Take a look at the <code class="docutils literal notranslate"><span class="pre">tools/triage/tt-triage.md</span></code> file for instructions on how to extend tt-triage with new data providers and analysis scripts.</p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inspector.html" class="btn btn-neutral float-left" title="Inspector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="noc_debug_dump.html" class="btn btn-neutral float-right" title="NOC Debug Dump" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Tenstorrent.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        Version: <span id="current-version">latest</span>
        <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
        <dl id="version-list">
            <dt>Versions</dt>
        </dl>
        <br>
        </dl>
    </div>
</div>

<script>
const VERSIONS_URL = 'https://raw.githubusercontent.com/tenstorrent/tt-metal/refs/heads/main/docs/published_versions.json';

async function loadVersions() {
    try {
        const response = await fetch(VERSIONS_URL);
        const data = await response.json();
        const versionList = document.getElementById('version-list');
        const projectCode = location.pathname.split('/')[3];

        data.versions.forEach(version => {
            const dd = document.createElement('dd');
            const link = document.createElement('a');
            link.href = `https://docs.tenstorrent.com/tt-metal/${version}/${projectCode}/index.html`;
            link.textContent = version;
            dd.appendChild(link);
            versionList.appendChild(dd);
        });
    } catch (error) {
        console.error('Error loading versions:', error);
    }
}

loadVersions();

function getCurrentVersion() {
    return window.location.pathname.split('/')[2];
}
document.getElementById('current-version').textContent = getCurrentVersion();

const versionEl = document.createElement("span");
versionEl.innerText = getCurrentVersion();
versionEl.className = "project-versions";
const wySideSearchEl = document.getElementsByClassName("wy-side-nav-search").item(0);
if (wySideSearchEl) {
    const projectNameEl = wySideSearchEl.children.item(1);
    if (projectNameEl) projectNameEl.appendChild(versionEl);
}

</script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>