Build from Source
=================

This guide explains how to build TT-MLIR from source for development or custom builds.

Prerequisites
-------------

System Requirements
~~~~~~~~~~~~~~~~~~~

* Ubuntu 20.04 or 22.04
* 32GB+ RAM (64GB recommended for parallel builds)
* 50GB+ free disk space
* Fast internet connection for downloading dependencies

Required Tools
~~~~~~~~~~~~~~

Install build dependencies:

.. code-block:: bash

   sudo apt-get update
   sudo apt-get install -y \
     build-essential \
     cmake \
     ninja-build \
     python3-dev \
     python3-pip \
     git \
     wget \
     curl

Install Clang 17
~~~~~~~~~~~~~~~~

.. code-block:: bash

   wget https://apt.llvm.org/llvm.sh
   chmod u+x llvm.sh
   sudo ./llvm.sh 17
   sudo apt install -y libc++-17-dev libc++abi-17-dev

   # Set Clang 17 as default
   sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-17 100
   sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-17 100

Verify installation:

.. code-block:: bash

   clang --version  # Should show version 17

Clone the Repository
--------------------

.. code-block:: bash

   git clone https://github.com/tenstorrent/tt-mlir.git
   cd tt-mlir
   git submodule update --init --recursive

Configure Build
---------------

Standard Build
~~~~~~~~~~~~~~

.. code-block:: bash

   cmake -G Ninja -B build \
     -DCMAKE_BUILD_TYPE=Release \
     -DCMAKE_C_COMPILER=clang-17 \
     -DCMAKE_CXX_COMPILER=clang++-17

Debug Build
~~~~~~~~~~~

For development with debug symbols:

.. code-block:: bash

   cmake -G Ninja -B build \
     -DCMAKE_BUILD_TYPE=Debug \
     -DCMAKE_C_COMPILER=clang-17 \
     -DCMAKE_CXX_COMPILER=clang++-17 \
     -DLLVM_ENABLE_ASSERTIONS=ON

Build Options
~~~~~~~~~~~~~

Common CMake options:

* ``-DCMAKE_BUILD_TYPE=Release|Debug|RelWithDebInfo``
* ``-DLLVM_ENABLE_ASSERTIONS=ON`` - Enable assertions (useful for debug)
* ``-DLLVM_PARALLEL_LINK_JOBS=N`` - Limit parallel link jobs (saves memory)
* ``-DBUILD_SHARED_LIBS=ON`` - Build shared libraries instead of static
* ``-DTT_RUNTIME_ENABLE_PYTHON_BINDINGS=ON`` - Build Python bindings

Build
-----

Build the Project
~~~~~~~~~~~~~~~~~

.. code-block:: bash

   cmake --build build -j$(nproc)

This will take 30-60 minutes depending on your system.

To limit CPU usage:

.. code-block:: bash

   cmake --build build -j8  # Use only 8 cores

Build Specific Targets
~~~~~~~~~~~~~~~~~~~~~~

Build only specific components:

.. code-block:: bash

   # Build just the optimizer
   cmake --build build --target ttmlir-opt

   # Build the runtime
   cmake --build build --target ttrt

   # Build Python bindings
   cmake --build build --target python-bindings

Install
-------

Install to System
~~~~~~~~~~~~~~~~~

.. code-block:: bash

   sudo cmake --install build

Install to Custom Location
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   cmake --install build --prefix ~/tt-mlir-install

Set Environment Variables
~~~~~~~~~~~~~~~~~~~~~~~~~~

Add to your ``.bashrc`` or ``.zshrc``:

.. code-block:: bash

   export PATH="$HOME/tt-mlir-install/bin:$PATH"
   export LD_LIBRARY_PATH="$HOME/tt-mlir-install/lib:$LD_LIBRARY_PATH"
   export PYTHONPATH="$HOME/tt-mlir-install/python:$PYTHONPATH"

Python Development Setup
------------------------

For Python development:

.. code-block:: bash

   # Create virtual environment
   python3 -m venv venv
   source venv/bin/activate

   # Install in development mode
   pip install -e build/python

This allows you to modify Python bindings and see changes immediately.

Running Tests
-------------

Run Unit Tests
~~~~~~~~~~~~~~

.. code-block:: bash

   cd build
   ctest -j$(nproc)

Run Specific Test Suites
~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   # MLIR unit tests
   ctest -R mlir -V

   # Runtime tests
   ctest -R ttrt -V

   # Python tests
   pytest test/python

Run Integration Tests
~~~~~~~~~~~~~~~~~~~~~

.. code-block:: bash

   cd test/integration
   pytest -v

Development Workflow
--------------------

Incremental Builds
~~~~~~~~~~~~~~~~~~

After making changes:

.. code-block:: bash

   cmake --build build -j$(nproc)

The build system will only rebuild changed files.

Rebuild from Scratch
~~~~~~~~~~~~~~~~~~~~

If you encounter issues:

.. code-block:: bash

   rm -rf build
   cmake -G Ninja -B build [your options]
   cmake --build build -j$(nproc)

IDE Integration
~~~~~~~~~~~~~~~

Generate compile_commands.json for IDE support:

.. code-block:: bash

   cmake -G Ninja -B build \
     -DCMAKE_EXPORT_COMPILE_COMMANDS=ON

   ln -s build/compile_commands.json .

Troubleshooting
---------------

Out of Memory During Link
~~~~~~~~~~~~~~~~~~~~~~~~~~

Reduce parallel link jobs:

.. code-block:: bash

   cmake -G Ninja -B build \
     -DLLVM_PARALLEL_LINK_JOBS=1

Or increase swap space.

Clang Version Mismatch
~~~~~~~~~~~~~~~~~~~~~~

Ensure Clang 17 is being used:

.. code-block:: bash

   cmake -B build \
     -DCMAKE_C_COMPILER=/usr/bin/clang-17 \
     -DCMAKE_CXX_COMPILER=/usr/bin/clang++-17

Submodule Issues
~~~~~~~~~~~~~~~~

Reset submodules:

.. code-block:: bash

   git submodule deinit -f .
   git submodule update --init --recursive

Build Fails on LLVM
~~~~~~~~~~~~~~~~~~~

Ensure you have enough RAM (32GB minimum). Consider:

* Reducing parallel jobs: ``-j4`` instead of ``-j$(nproc)``
* Using prebuilt LLVM if available
* Building with ``-DCMAKE_BUILD_TYPE=Release`` (smaller binary sizes)

Next Steps
----------

* :doc:`../guides/writing-passes` - Create custom optimization passes
* :doc:`../guides/custom-ops` - Add new operations
* :doc:`../tools/index` - Learn about development tools

