<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Specifications/Requirements &mdash; Home 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/tt_theme.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/home.css" type="text/css"/>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
    <![endif]-->
    
    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=fd3dd8dd"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/custom.js?v=0ccd5bc4"></script>
    <script src="../../_static/posthog.js?v=a97abc7e"></script>
    <script src="../../_static/js/theme.js"></script>
    <script src="../../_static/tt_signature_copy.js"></script>
    <script src="../../_static/tt_dropdown.js"></script>
    <script src="../../_static/tt_version_dropdown.js"></script>
    <link rel="index" title="Index" href="../../genindex.html"/>
    <link rel="search" title="Search" href="../../search.html"/>
    <link rel="next" title="Warp 100 Bridge" href="warp100.html"/>
    <link rel="prev" title="Hardware Installation" href="installation.html"/> 
</head>

<body class="wy-body-for-nav"> 
<!-- ===== Top Navbar (NEW) ===== -->


<header class="tt-topnav tt-topnav--fixed" role="banner">

    <!-- ===== Layer 1 (white) ===== -->
    <div class="tt-topnav__bar tt-topnav__bar--primary">
        <div class="tt-topnav__inner">

            <!-- Logo -->
            <a class="tt-topnav__logo" href="/tens" aria-label="Home"><img class="tt-topnav__logo-img" src="../../_static/tt_logo.svg" alt="Home"/></a>

            <!-- Primary links (hardcoded like the mock) -->
            <nav class="tt-topnav__links" aria-label="Primary navigation">
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Get Started</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../../Overview.html">Overview</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Software Stack</a>
                        <a class="tt-topnav__dropdown-item" href="../../getting-started/README.html">Installation</a>
                        <a class="tt-topnav__dropdown-item" href="../../getting-started/model-demos.html">Run Your First Model</a>
                        <a class="tt-topnav__dropdown-item" href="../../getting-started/quickstart.html">Quickstart</a>
                    </div>
                </div>
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Guides</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../index.html">Running Models</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Performance
                            Optimizations</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Multi-Device Setup</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Debugging Workflows</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Developing Custom
                            Ops</a>
                    </div>
                </div>

                <!-- Software dropdown -->
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Software</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../../software/Overview.html">Overview</a>
                        <a class="tt-topnav__dropdown-item" href="../../forge/index.html">TT-Forge</a>
                        <a class="tt-topnav__dropdown-item" href="https://firdovsimammedovk.github.io/tens/tt-metal/">TT-Metalium</a>
                        <a class="tt-topnav__dropdown-item"
                           href="https://firdovsimammedovk.github.io/tens/tt-metal/ttnn/about.html">TT-NN</a>
                    </div>
                </div>

                <!-- Hardware dropdown -->
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Hardware</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../Overview.html">Overview</a>
                        <a class="tt-topnav__dropdown-item" href="../tensix-architecture.html">Tensix Architecture</a>
                        <a class="tt-topnav__dropdown-item" href="../memory-architecture.html">Memory Architecture</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Network on Chip</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Chips</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Systems</a>
                    </div>
                </div>

                <!-- Tools dropdown -->
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Tools</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../index.html">Overview</a>
                        <a class="tt-topnav__dropdown-item" href="../index.html">tt-smi</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Profiler</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Topology Explorer</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Visualizer</a>
                    </div>
                </div>
                <a class="tt-topnav__link" href="../../index.html">Models</a>
                <!-- Resource dropdown -->
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Resource</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../index.html">Architecture Overview</a>
                        <a class="tt-topnav__dropdown-item" href="../index.html">Glossary</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Release Notes</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Roadmap</a>
                    </div>
                </div>
                <!-- Support dropdown -->
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Support</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../index.html">FAQ</a>
                        <a class="tt-topnav__dropdown-item" href="../index.html">Troubleshooting</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Community</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Contact</a>
                    </div>
                </div>
            </nav>

            <!-- CTA -->
            <div class="tt-topnav__cta">
                <a class="tt-topnav__btn" href="#" rel="noopener">JOIN</a>
            </div>

        </div>
    </div>

    <!-- ===== Layer 2 (red) ===== -->
    <div class="tt-topnav__bar tt-topnav__bar--secondary">
        <div class="tt-topnav__inner">

            <!-- Version (styled capsule dropdown) -->
            <div class="tt-topnav__dropdown tt-topnav__version-dropdown">
                <button
                        class="tt-topnav__version tt-topnav__version--dropdown"
                        type="button"
                        id="tt-version-toggle"
                        aria-expanded="false"
                ><span class="tt-topnav__version-text">
                    1.0
                  </span><span class="tt-topnav__chev" aria-hidden="true">▼</span>
                </button>
                <div class="tt-topnav__dropdown-menu tt-topnav__version-menu" id="tt-version-menu">
                    <!-- Version links will be populated here by JavaScript -->
                </div>
            </div>

            <!-- Secondary links -->
            <nav class="tt-topnav__subnav" aria-label="Section navigation">
                <a class="tt-topnav__sublink" href="../../index.html" style="margin-left: 230px">Tutorials</a>
                <a class="tt-topnav__sublink" href="../../index.html">Guides</a>
                <div class="tt-topnav__dropdown">
                    <a class="tt-topnav__sublink tt-topnav__sublink--dropdown" href="#">Hardware</a>
                    <div class="tt-topnav__dropdown-menu">
                        <a class="tt-topnav__dropdown-item" href="../index.html">Cards</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Systems</a>
                    </div>
                </div>
                <div class="tt-topnav__dropdown">
                    <a class="tt-topnav__sublink tt-topnav__sublink--dropdown" href="#">Software</a>
                    <div class="tt-topnav__dropdown-menu">
                        <a class="tt-topnav__dropdown-item" href="../../software/Overview.html">Overview</a>
                        <a class="tt-topnav__dropdown-item" href="../../forge/index.html">TT-Forge</a>
                        <a class="tt-topnav__dropdown-item" href="https://firdovsimammedovk.github.io/tens/tt-metal/">TT-Metalium</a>
                        <a class="tt-topnav__dropdown-item"
                           href="https://firdovsimammedovk.github.io/tens/tt-metal/ttnn/about.html">TT-NN</a>
                        <a class="tt-topnav__dropdown-item"
                           href="../../getting-started/manual-software-install.html">Manual Software
                            Installation</a>
                    </div>
                </div>
                <a class="tt-topnav__sublink" href="../../tools/index.html">Tools</a>
                <a class="tt-topnav__sublink" href="../../index.html">API Reference</a>
                <div class="tt-topnav__dropdown">
                    <a class="tt-topnav__sublink tt-topnav__sublink--dropdown" href="#">Resources</a>
                    <div class="tt-topnav__dropdown-menu">
                        <a class="tt-topnav__dropdown-item" href="../../resources/support.html">Support</a>
                        <a class="tt-topnav__dropdown-item" href="../../resources/contributing.html">Contributing
                            as a Developer</a>
                    </div>
                </div>
            </nav>

            <!-- Edit on GitHub (uses "Edit on GitHub" URL if present, else hides) -->
            <div class="tt-topnav__edit"><span class="tt-topnav__editspacer"></span></div>

        </div>
    </div>

</header>

<!-- ===== /Top Navbar ===== -->
<div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search" >

                
                
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
            </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
                 aria-label="Navigation menu">
                <p class="caption" role="heading"><span class="caption-text">Software Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/README.html">Installing the Tenstorrent Software Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/model-demos.html">Running Model Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/vLLM-servers.html">Deploying LLMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/tt-software-stack.html">Understanding the Tenstorrent Software Stack</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Hardware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Overview.html">Hardware Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensix-architecture.html">Tensix Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memory-architecture.html">Tenstorrent Memory Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blackhole/index.html">Blackhole™ PCIe Cards</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Wormhole™ PCIe Cards</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#getting-started">Getting Started</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#reference-materials">Reference Materials</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Specifications/Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../compliance.html">Regulatory Compliance Statements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#accessories">Accessories</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../systems/index.html">Systems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../forge/index.html">TT-Forge</a></li>
<li class="toctree-l1"><a class="reference external" href="https://firdovsimammedovk.github.io/tens/tt-metal/">TT-Metalium</a></li>
<li class="toctree-l1"><a class="reference external" href="https://firdovsimammedovk.github.io/tens/tt-metal/ttnn/about.html">TT-NN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/manual-software-install.html">Manual Software Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support/README.html">Support &amp; FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legal</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://docs.tenstorrent.com/bounty_terms.html">Bounty Program Terms</a></li>
</ul>

            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="../../index.html">Home</a>
        </nav>

        <div class="wy-nav-content">
                <div class="rst-content">
                    <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Hardware</a></li>
          <li class="breadcrumb-item"><a href="index.html">Wormhole™ PCIe Cards</a></li>
      <li class="breadcrumb-item active">Specifications/Requirements</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
                    <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                        <div itemprop="articleBody">
                            
  <section id="specifications-requirements">
<h1>Specifications/Requirements<a class="headerlink" href="#specifications-requirements" title="Link to this heading"></a></h1>
<section id="wormhole-pcie-cards">
<h2>Wormhole™ PCIe Cards<a class="headerlink" href="#wormhole-pcie-cards" title="Link to this heading"></a></h2>
<p>The Wormhole™ n150d, n150s, n300d, and n300s Tensix Processor add-in boards are built using the Tenstorrent Wormhole™ Tensix Processor:</p>
<ul class="simple">
<li><p><strong>Tensix Core Count:</strong> 80</p></li>
<li><p><strong>SRAM:</strong> 120 MB (1.5 MB per Tensix Core)</p></li>
<li><p><strong>Memory:</strong> 12 GB GDDR6, 192-bit memory bus</p></li>
</ul>
</section>
<section id="card-comparison-table">
<h2>Card Comparison Table<a class="headerlink" href="#card-comparison-table" title="Link to this heading"></a></h2>
<p><strong>NOTE:</strong> The <strong>n150s and n300s add-in cards</strong> come with a heatsink for passive cooling in systems which can provide sufficient forced airflow to the card. If your system does not (for example, a desktop workstation), installing the bundled <a class="reference internal" href="#../ack.md"><span class="xref myst">Active Cooling Kit</span></a> is <strong>required</strong>; we strongly recommend desktop workstations use the <strong>n150d</strong> and <strong>n300d</strong> add-in cards which are designed for desktop deployment. If the card isn’t sufficiently cooled, performance will be substantially reduced to stay in a safe operating temperature range and you risk damage to the card.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Specification</p></th>
<th class="head"><p>n150d</p></th>
<th class="head"><p>n150s</p></th>
<th class="head"><p>n300d</p></th>
<th class="head"><p>n300s</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Part Number</p></td>
<td><p>TC-02002</p></td>
<td><p>TC-02001</p></td>
<td><p>TC-02004</p></td>
<td><p>TC-02003</p></td>
</tr>
<tr class="row-odd"><td><p>Wormhole™ ASICs</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Tensix Cores</p></td>
<td><p>72</p></td>
<td><p>72</p></td>
<td><p>128 (64 per ASIC)</p></td>
<td><p>128 (64 per ASIC)</p></td>
</tr>
<tr class="row-odd"><td><p>AI Clock</p></td>
<td><p>1 GHz</p></td>
<td><p>1 GHz</p></td>
<td><p>1 GHz</p></td>
<td><p>1 GHz</p></td>
</tr>
<tr class="row-even"><td><p>SRAM</p></td>
<td><p>108 MB</p></td>
<td><p>108 MB</p></td>
<td><p>192 MB (96 MB per ASIC)</p></td>
<td><p>192 MB (96 MB per ASIC)</p></td>
</tr>
<tr class="row-odd"><td><p>Memory</p></td>
<td><p>12 GB GDDR6</p></td>
<td><p>12 GB GDDR6</p></td>
<td><p>24 GB GDDR6</p></td>
<td><p>24 GB GDDR6</p></td>
</tr>
<tr class="row-even"><td><p>Memory Speed</p></td>
<td><p>12 GT/sec</p></td>
<td><p>12 GT/sec</p></td>
<td><p>12 GT/sec</p></td>
<td><p>12 GT/sec</p></td>
</tr>
<tr class="row-odd"><td><p>Memory Bandwidth</p></td>
<td><p>288 GB/sec</p></td>
<td><p>288 GB/sec</p></td>
<td><p>576 GB/sec</p></td>
<td><p>576 GB/sec</p></td>
</tr>
<tr class="row-even"><td><p>TeraFLOPS (FP8)</p></td>
<td><p>262</p></td>
<td><p>262</p></td>
<td><p>466</p></td>
<td><p>466</p></td>
</tr>
<tr class="row-odd"><td><p>TeraFLOPS (FP16)</p></td>
<td><p>74</p></td>
<td><p>74</p></td>
<td><p>131</p></td>
<td><p>131</p></td>
</tr>
<tr class="row-even"><td><p>TeraFLOPS (BLOCKFP8)</p></td>
<td><p>148</p></td>
<td><p>148</p></td>
<td><p>262</p></td>
<td><p>262</p></td>
</tr>
<tr class="row-odd"><td><p>TBP (Total Board Power)</p></td>
<td><p>160W</p></td>
<td><p>160W</p></td>
<td><p>300W</p></td>
<td><p>300W</p></td>
</tr>
<tr class="row-even"><td><p>External Power</p></td>
<td><p>1x 4+4-pin EPS12V</p></td>
<td><p>1x 4+4-pin EPS12V</p></td>
<td><p>1x 4+4-pin EPS12V</p></td>
<td><p>1x 4+4-pin EPS12V</p></td>
</tr>
<tr class="row-odd"><td><p>Connectivity</p></td>
<td><p>2x Warp 100 Bridge<br />2x QSFP-DD 200G (Active)*</p></td>
<td><p>2x Warp 100 Bridge<br />2x QSFP-DD 200G (Active)*</p></td>
<td><p>2x Warp 100 Bridge<br />2x QSFP-DD 200G (Active)*</p></td>
<td><p>2x Warp 100 Bridge<br />2x QSFP-DD 200G (Active)*</p></td>
</tr>
<tr class="row-even"><td><p>Internal Chip-to-Chip</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>200G</p></td>
<td><p>200G</p></td>
</tr>
<tr class="row-odd"><td><p>System Interface</p></td>
<td><p>PCI Express 4.0 x16</p></td>
<td><p>PCI Express 4.0 x16</p></td>
<td><p>PCI Express 4.0 x16</p></td>
<td><p>PCI Express 4.0 x16</p></td>
</tr>
<tr class="row-even"><td><p>Cooling</p></td>
<td><p>Active (Axial Fan)</p></td>
<td><p>Passive</p></td>
<td><p>Active (Axial Fan)</p></td>
<td><p>Passive</p></td>
</tr>
<tr class="row-odd"><td><p>Dimensions (WxDxH)</p></td>
<td><p>52.2mm x 256mm x 111mm</p></td>
<td><p>36mm x 254mm x 111mm</p></td>
<td><p>52.2mm x 256mm x 111mm</p></td>
<td><p>36mm x 254mm x 111mm</p></td>
</tr>
<tr class="row-even"><td><p>Dimensions (w/ Cooling Kit) (WxDxH)</p></td>
<td><p>N/A</p></td>
<td><p>36mm x 393.5mm x 114mm</p></td>
<td><p>N/A</p></td>
<td><p>36mm x 393.5mm x 114mm</p></td>
</tr>
</tbody>
</table>
<p>*<em>For connecting to Tenstorrent Wormhole™-based cards only.</em></p>
<p><img alt="" src="../../_images/wh_dimensions.png" /></p>
<p><em>n150s/n300s without Active Cooling Kit</em></p>
</section>
<section id="connectivity">
<h2>Connectivity<a class="headerlink" href="#connectivity" title="Link to this heading"></a></h2>
<p>Wormhole™ cards include two different methods for interconnecting cards. <em>(n150s/n300s pictured; n150d and n300d will have the same ports and bridges.)</em></p>
<p><img alt="" src="../../_images/wh_portspec1.png" /></p>
<p>The Warp 100 notches are for attaching internal <a class="reference internal" href="#..%5Cwarp100.md"><span class="xref myst">Warp 100 bridges</span></a> between Wormhole™ cards.</p>
<p>The two QSFP-DD ports are active and support 200G connectivity between cards and/or Wormhole™-based systems/servers.</p>
</section>
<section id="data-precision-formats">
<h2>Data Precision Formats<a class="headerlink" href="#data-precision-formats" title="Link to this heading"></a></h2>
<p>The Wormhole™ Tensix Processor supports the following data precision formats:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Format</p></th>
<th class="head"><p>Bit Depth</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Floating point</p></td>
<td><p>FP8, FP16, BFLOAT16<br />FP32 (Output Only)</p></td>
</tr>
<tr class="row-odd"><td><p>Block floating point</p></td>
<td><p>BLOCKFP2, BLOCKFP4, BLOCKFP8</p></td>
</tr>
<tr class="row-even"><td><p>Integer</p></td>
<td><p>INT8<br />INT32 (Output Only)</p></td>
</tr>
<tr class="row-odd"><td><p>Unsigned Integer</p></td>
<td><p>UINT8</p></td>
</tr>
<tr class="row-even"><td><p>TensorFloat</p></td>
<td><p>TF32</p></td>
</tr>
<tr class="row-odd"><td><p>Vector</p></td>
<td><p>VTF19, VFP32</p></td>
</tr>
</tbody>
</table>
</section>
<section id="minimum-system-requirements">
<h2>Minimum System Requirements<a class="headerlink" href="#minimum-system-requirements" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Part</p></th>
<th class="head"><p>Requirement</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPU</p></td>
<td><p>x86_64 architecture*</p></td>
</tr>
<tr class="row-odd"><td><p>Motherboard</p></td>
<td><p>PCI Express 4.0 x16 slot<br />Dual-slot-width (n150s/n300s)<br />2.5-slot-width (n150d/n300d)</p></td>
</tr>
<tr class="row-even"><td><p>Memory</p></td>
<td><p>64 GB</p></td>
</tr>
<tr class="row-odd"><td><p>Storage</p></td>
<td><p>100 GB (≥2 TB recommended)</p></td>
</tr>
<tr class="row-even"><td><p>Power Connectors</p></td>
<td><p>4+4-pin EPS12V<br />6+2-pin PCIe (if using Active Cooling Kit)</p></td>
</tr>
<tr class="row-odd"><td><p>Total Board Power</p></td>
<td><p>Up to 160W (n150d/n150s) / 300W (n300d/n300s)</p></td>
</tr>
<tr class="row-even"><td><p>Operating Temperature Range (Die)</p></td>
<td><p>0C - 75C</p></td>
</tr>
<tr class="row-odd"><td><p>Operating System</p></td>
<td><p>Ubuntu version 22.04 (Jammy Jellyfish) **</p></td>
</tr>
<tr class="row-even"><td><p>Internet Connection</p></td>
<td><p>Required for driver and stack installation.</p></td>
</tr>
</tbody>
</table>
<p>** CPU core count and number of sockets will depend on the amount of host preprocessing and post-processing required before and after the accelerator processing.*</p>
<p>**<em>To check your version, type</em> <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/etc/os-release</span></code>.</p>
</section>
<section id="environment-specifications">
<h2>Environment Specifications<a class="headerlink" href="#environment-specifications" title="Link to this heading"></a></h2>
<p>The Wormhole™ Tensix Processor add-in boards are designed to meet these environmental specifications:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Specification</p></th>
<th class="head"><p>Requirement</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Operating Temperature Range</p></td>
<td><p>10°C/50°F - 35°C/95°F</p></td>
</tr>
<tr class="row-odd"><td><p>Storage Temperature Range</p></td>
<td><p>-40°C/-40°F - 75°C/167°F</p></td>
</tr>
<tr class="row-even"><td><p>Elevation</p></td>
<td><p>-5 ft. to 10,000 ft.</p></td>
</tr>
<tr class="row-odd"><td><p>Air Flow (without Active Cooling Kit)</p></td>
<td><p>≥30 CFM &#64; up to 35°C/95°F</p></td>
</tr>
</tbody>
</table>
</section>
</section>


                        </div>
                    </div>
                    <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Hardware Installation" accesskey="p" rel="prev">
          <span class="tt-pagination-topic">Hardware Installation</span>
          <span class="tt-pagination-label">Previous</span>
        </a>
        <a href="warp100.html" class="btn btn-neutral float-right" title="Warp 100 Bridge" accesskey="n" rel="next">
          <span class="tt-pagination-topic">Warp 100 Bridge</span>
          <span class="tt-pagination-label">Next</span>
        </a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tenstorrent.
      <span class="lastupdated">Last updated on Mar 18, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

                </div>
            </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable({
        {
            'true'
            if theme_sticky_navigation | tobool else
            'false'
        }
    })
        ;
    });
</script> 

</body>
</html>