Running Standalone TTIR
=======================

This guide explains how to run a standalone MLIR graph generated by TT-Forge-ONNX outside of the
full compilation pipeline.

Step 1: Change Directory
------------------------

.. code-block:: bash

   cd tt-forge-onnx/third_party/tt-mlir

Step 2: Build TTRT (once)
--------------------------

.. code-block:: bash

   pip install patchelf
   cmake --build build -- ttrt

Step 3: Save System Descriptor
-------------------------------

.. code-block:: bash

   ttrt query --save-artifacts

For more information, refer to the ``ttrt`` documentation.

Step 4: Save TTIR MLIR from Logs
----------------------------------

Save the TTIR MLIR output from logs to a file, e.g. ``softmax_check_ttir.mlir``.

The first line of the TTIR MLIR must look like:

.. code-block:: text

   module attributes {} {

Example — ``softmax_check_ttir.mlir``:

.. code-block:: mlir

   module attributes {} {
       func.func @forward(
           %arg0: tensor<13x89x3xf32> {ttir.name = "x"},
           %arg1: tensor<13x89x3xf32> {ttir.name = "y"},
           %arg2: tensor<1x89x3xf32>  {ttir.name = "input_0_multiply_1"},
           %arg3: tensor<1x89x3xf32>  {ttir.name = "input_0_reciprocal_0"}
       ) -> (tensor<13x89x3xf32> {ttir.name = "ModelConstEvalPass.output_add_3"}) {
           %0 = tensor.empty() : tensor<1x89x3xf32>
           %1 = "ttir.reciprocal"(%arg3, %0) : (tensor<1x89x3xf32>, tensor<1x89x3xf32>) -> tensor<1x89x3xf32>
           %2 = tensor.empty() : tensor<1x89x3xf32>
           %3 = "ttir.multiply"(%arg2, %1, %2) : (tensor<1x89x3xf32>, tensor<1x89x3xf32>, tensor<1x89x3xf32>) -> tensor<1x89x3xf32>
           %4 = tensor.empty() : tensor<13x89x3xf32>
           %5 = "ttir.add"(%arg0, %arg1, %4) : (tensor<13x89x3xf32>, tensor<13x89x3xf32>, tensor<13x89x3xf32>) -> tensor<13x89x3xf32>
           %6 = tensor.empty() : tensor<13x89x3xf32>
           %7 = "ttir.add"(%3, %5, %6) : (tensor<1x89x3xf32>, tensor<13x89x3xf32>, tensor<13x89x3xf32>) -> tensor<13x89x3xf32>
           return %7 : tensor<13x89x3xf32>
       }
   }

Step 5: Convert TTIR to TTNN MLIR
-----------------------------------

Replace the path to ``system_desc.ttsys`` with your actual path:

.. code-block:: bash

   ./build/bin/ttmlir-opt \
     --ttir-load-system-desc="path=/path/to/tt-forge-onnx/third_party/tt-mlir/ttrt-artifacts/system_desc.ttsys" \
     --ttir-to-ttnn-backend-pipeline \
     softmax_check_ttir.mlir \
     -o softmax_check_ttnn.mlir

Step 6: Create Flatbuffer Binary
---------------------------------

.. code-block:: bash

   ./build/bin/ttmlir-translate \
     --ttnn-to-flatbuffer \
     softmax_check_ttnn.mlir \
     -o softmax_check.ttnn

Step 7: Run the Binary
-----------------------

.. code-block:: bash

   ttrt run softmax_check.ttnn

