<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ttnn.var &mdash; TT-NN  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/tt_theme.css" type="text/css"/>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="canonical" href="/tt-metal/latest/ttnn/ttnn/api/ttnn.var.html"/>
    <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
    <![endif]-->
    
    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/posthog.js?v=aa5946f9"></script>
    <script src="../../_static/js/theme.js"></script>
    <script src="../../_static/tt_signature_copy.js"></script>
    <script src="../../_static/tt_dropdown.js"></script>
    <script src="../../_static/tt_version_dropdown.js"></script>
    <link rel="index" title="Index" href="../../genindex.html"/>
    <link rel="search" title="Search" href="../../search.html"/>
    <link rel="next" title="ttnn.assign" href="ttnn.assign.html"/>
    <link rel="prev" title="ttnn.topk" href="ttnn.topk.html"/> 
</head>

<body class="wy-body-for-nav"> 
<!-- ===== Top Navbar (NEW) ===== -->


<header class="tt-topnav tt-topnav--fixed" role="banner">

    <!-- ===== Layer 1 (white) ===== -->
    <div class="tt-topnav__bar tt-topnav__bar--primary">
        <div class="tt-topnav__inner">

            <!-- Logo -->
            <a class="tt-topnav__logo" href="/tens" aria-label="Home"><img class="tt-topnav__logo-img" src="../../_static/tt_logo.svg" alt="TT-NN"/></a>

            <!-- Primary links (hardcoded like the mock) -->
            <nav class="tt-topnav__links" aria-label="Primary navigation">
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Get Started</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../../aibs/index.html">Overview</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Software Stack</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Installation</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Run Your First
                            model</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Quickstart</a>
                    </div>
                </div>
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Guides</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../../aibs/index.html">Running Models</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Performance
                            Optimizations</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Multi-Device Setup</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Debugging Workflows</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Developing Custom
                            Ops</a>
                    </div>
                </div>

                <!-- Software dropdown -->
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Software</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../../forge/index.html">Overview</a>
                        <a class="tt-topnav__dropdown-item" href="../../forge/index.html">TT-Forge</a>
                        <a class="tt-topnav__dropdown-item" href="https://firdovsimammedovk.github.io/tens/tt-metal/">TT-Metalium</a>
                        <a class="tt-topnav__dropdown-item"
                           href="https://firdovsimammedovk.github.io/tens/tt-metal/ttnn/about.html">TT-NN</a>
                    </div>
                </div>

                <!-- Hardware dropdown -->
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Hardware</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../../aibs/index.html">Overview</a>
                        <a class="tt-topnav__dropdown-item" href="../../aibs/index.html">Tensix Architecture</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Memory Architecture</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Network on Chip</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Chips</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Systems</a>
                    </div>
                </div>

                <!-- Tools dropdown -->
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Tools</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../../aibs/index.html">Overview</a>
                        <a class="tt-topnav__dropdown-item" href="../../aibs/index.html">tt-smi</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Profiler</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Topology Explorer</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Visualizer</a>
                    </div>
                </div>
                <a class="tt-topnav__link" href="../../index.html">Models</a>
                <!-- Resource dropdown -->
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Resource</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../../aibs/index.html">Architecture Overview</a>
                        <a class="tt-topnav__dropdown-item" href="../../aibs/index.html">Glossary</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Release Notes</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Roadmap</a>
                    </div>
                </div>
                <!-- Support dropdown -->
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Support</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../../aibs/index.html">FAQ</a>
                        <a class="tt-topnav__dropdown-item" href="../../aibs/index.html">Troubleshooting</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Community</a>
                        <a class="tt-topnav__dropdown-item" href="../../systems/index.html">Contact</a>
                    </div>
                </div>
            </nav>

            <!-- CTA -->
            <div class="tt-topnav__cta">
                <a class="tt-topnav__btn" href="#" rel="noopener">JOIN</a>
            </div>

        </div>
    </div>

    <!-- ===== Layer 2 (red) ===== -->
    <div class="tt-topnav__bar tt-topnav__bar--secondary">
        <div class="tt-topnav__inner">

            <!-- Version (styled capsule dropdown) -->
            <div class="tt-topnav__dropdown tt-topnav__version-dropdown">
                <button
                        class="tt-topnav__version tt-topnav__version--dropdown"
                        type="button"
                        id="tt-version-toggle"
                        aria-expanded="false"
                ><span class="tt-topnav__version-text">
                    
                  </span><span class="tt-topnav__chev" aria-hidden="true">▼</span>
                </button>
                <div class="tt-topnav__dropdown-menu tt-topnav__version-menu" id="tt-version-menu">
                    <!-- Version links will be populated here by JavaScript -->
                </div>
            </div>

            <!-- Secondary links -->
            <nav class="tt-topnav__subnav" aria-label="Section navigation">
                <a class="tt-topnav__sublink"
                   href="../overview.html">Overview</a>
                <a class="tt-topnav__sublink"
                   href="../get_started.html">Getting Started</a>

                <div class="tt-topnav__dropdown">
                    <a class="tt-topnav__sublink tt-topnav__sublink--dropdown"
                       href="../overview.html#core-concepts">Core Concepts</a>
                    <div class="tt-topnav__dropdown-menu">
                        <a class="tt-topnav__dropdown-item" href="../overview.html#tensors">Tensors</a>
                        <a class="tt-topnav__dropdown-item" href="../overview.html#operations">Operations</a>
                        <a class="tt-topnav__dropdown-item" href="../overview.html#devices">Devices</a>
                        <a class="tt-topnav__dropdown-item" href="../overview.html#how-tt-nn-fits-into-the-stack">Execution Model</a>
                    </div>
                </div>

                <div class="tt-topnav__dropdown">
                    <a class="tt-topnav__sublink tt-topnav__sublink--dropdown"
                       href="../tensor.html">Guides</a>
                    <div class="tt-topnav__dropdown-menu">
                        <a class="tt-topnav__dropdown-item" href="../onboarding.html">Building Models</a>
                        <a class="tt-topnav__dropdown-item" href="../tensor.html">Running Operations</a>
                        <a class="tt-topnav__dropdown-item" href="../converting_torch_model_to_ttnn.html">Working with PyTorch</a>
                        <a class="tt-topnav__dropdown-item" href="../profiling_ttnn_operations.html">Performance Tips</a>
                    </div>
                </div>

                <div class="tt-topnav__dropdown">
                    <a class="tt-topnav__sublink tt-topnav__sublink--dropdown"
                       href="../tutorials.html">Tutorials</a>
                    <div class="tt-topnav__dropdown-menu">
                        <a class="tt-topnav__dropdown-item" href="../tutorials/tutorials/ttnn_basic_operations.html">Basic Tensor Ops</a>
                        <a class="tt-topnav__dropdown-item" href="../tutorials/tutorials/ttnn_simplecnn_inference.html">Building a Simple Model</a>
                        <a class="tt-topnav__dropdown-item" href="../tutorials/tutorials/ttnn_mlp_inference_mnist.html">Running Inference</a>
                    </div>
                </div>

                <a class="tt-topnav__sublink"
                   href="../onboarding.html">Advanced Topics</a>
                <a class="tt-topnav__sublink tt-topnav__sublink--active"
                   href="../api.html">API Reference</a>
                <div class="tt-topnav__dropdown">
                    <a class="tt-topnav__sublink tt-topnav__sublink--dropdown"
                       href="../../resources/support.html">Resources</a>
                    <div class="tt-topnav__dropdown-menu">
                        <a class="tt-topnav__dropdown-item" href="../../resources/support.html">Support</a>
                        <a class="tt-topnav__dropdown-item" href="../../resources/contributing.html">Contributing</a>
                        <a class="tt-topnav__dropdown-item" href="https://github.com/tenstorrent/tt-metal">GitHub</a>
                    </div>
                </div>
            </nav>

            <!-- Edit on GitHub (uses "Edit on GitHub" URL if present, else hides) -->
            <div class="tt-topnav__edit"><span class="tt-topnav__editspacer"></span></div>

        </div>
    </div>

</header>

<!-- ===== /Top Navbar ===== -->
<div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search" >

                
                
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get" onsubmit="return ttGlobalSearchRedirect(this);">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<script>
function ttGlobalSearchRedirect(form) {
  var queryInput = form.querySelector('input[name="q"]');
  var query = queryInput ? queryInput.value : '';
  var path = window.location.pathname;
  var base = '';

  var docMatch = path.match(/^(.*)\/(ttnn|tt-metalium)\/.*$/);
  if (docMatch) {
    base = docMatch[1];
  } else {
    base = path.replace(/\/[^/]*$/, '');
  }

  window.location.href = base + '/search.html?q=' + encodeURIComponent(query) + '&check_keywords=yes&area=default';
  return false;
}
</script>
            </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
                 aria-label="Navigation menu">
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#device">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#memory-config">Memory Config</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#operations">Operations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api.html#core">Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#tensor-creation">Tensor Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#matrix-multiplication">Matrix Multiplication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#pointwise-unary">Pointwise Unary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#pointwise-binary">Pointwise Binary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#pointwise-ternary">Pointwise Ternary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#quantization">Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#losses">Losses</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#reduction">Reduction</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ttnn.argmax.html">ttnn.argmax</a></li>
<li class="toctree-l4"><a class="reference internal" href="ttnn.cumprod.html">ttnn.cumprod</a></li>
<li class="toctree-l4"><a class="reference internal" href="ttnn.cumsum.html">ttnn.cumsum</a></li>
<li class="toctree-l4"><a class="reference internal" href="ttnn.ema.html">ttnn.ema</a></li>
<li class="toctree-l4"><a class="reference internal" href="ttnn.manual_seed.html">ttnn.manual_seed</a></li>
<li class="toctree-l4"><a class="reference internal" href="ttnn.max.html">ttnn.max</a></li>
<li class="toctree-l4"><a class="reference internal" href="ttnn.mean.html">ttnn.mean</a></li>
<li class="toctree-l4"><a class="reference internal" href="ttnn.min.html">ttnn.min</a></li>
<li class="toctree-l4"><a class="reference internal" href="ttnn.moe.html">ttnn.moe</a></li>
<li class="toctree-l4"><a class="reference internal" href="ttnn.prod.html">ttnn.prod</a></li>
<li class="toctree-l4"><a class="reference internal" href="ttnn.sampling.html">ttnn.sampling</a></li>
<li class="toctree-l4"><a class="reference internal" href="ttnn.std.html">ttnn.std</a></li>
<li class="toctree-l4"><a class="reference internal" href="ttnn.sum.html">ttnn.sum</a></li>
<li class="toctree-l4"><a class="reference internal" href="ttnn.topk.html">ttnn.topk</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ttnn.var</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#data-movement">Data Movement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#normalization">Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#normalization-program-configs">Normalization Program Configs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#transformer">Transformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#ccl">CCL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#embedding">Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#convolution">Convolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#pooling">Pooling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#prefetcher">Prefetcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#vision">Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#generic">Generic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#kv-cache">KV Cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#backward-operations">Backward operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#model-conversion">Model Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#reports">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#operation-hooks">Operation Hooks</a></li>
</ul>
</li>
</ul>

            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="../../index.html">TT-NN</a>
        </nav>

        <div class="wy-nav-content">
                <div class="rst-content">
                    

<div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../nav/api_reference.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../api.html">APIs</a></li>
      <li class="breadcrumb-item active">ttnn.var</li>
  </ul>
  <hr/>
</div>
                    <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                        <div itemprop="articleBody">
                            
  <section id="ttnn-var">
<h1>ttnn.var<a class="headerlink" href="#ttnn-var" title="Permalink to this heading"></a>
</h1>
<span class="target" id="id1"></span><dl class="py function">
<dt class="sig sig-object py" id="ttnn.var">
<span class="sig-prename descclassname"><span class="pre">ttnn.</span></span><span class="sig-name descname"><span class="pre">var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ttnn.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ttnn.MemoryConfig</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_kernel_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ttnn.ComputeKernelConfig</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_core_grids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ttnn.CoreRangeSet</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">ttnn.Tensor</span></span></span><a class="headerlink" href="#ttnn.var" title="Permalink to this definition"></a>
</dt>
<dd>
<p>Computes the var of the input tensor <code class="xref py py-attr docutils literal notranslate"><span class="pre">input_a</span></code> along the specified dimension <code class="xref py py-attr docutils literal notranslate"><span class="pre">dim</span></code>.
If no dimension is provided, var is computed over all dimensions yielding a single value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span>
</dt>
<dd class="field-odd">
<ul class="simple">
<li><p><strong>input_a</strong> (<em>ttnn.Tensor</em>) – the input tensor. Must be on the device.</p></li>
<li><p><strong>dim</strong> (<em>number</em>) – dimension value to reduce over.</p></li>
<li><p><strong>keepdim</strong> (<em>bool</em><em>, </em><em>optional</em>) – keep original dimension size. Defaults to <cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span>
</dt>
<dd class="field-even">
<ul class="simple">
<li><p><strong>memory_config</strong> (<em>ttnn.MemoryConfig</em><em>, </em><em>optional</em>) – Memory configuration for the operation. Defaults to <cite>None</cite>.</p></li>
<li><p><strong>compute_kernel_config</strong> (<em>ttnn.ComputeKernelConfig</em><em>, </em><em>optional</em>) – Compute kernel configuration for the operation. Defaults to <cite>None</cite>.</p></li>
<li><p><strong>scalar</strong> (<em>float</em><em>, </em><em>optional</em>) – A scaling factor to be applied to the input tensor. Defaults to <cite>1.0</cite>.</p></li>
<li><p><strong>correction</strong> (<em>bool</em><em>, </em><em>optional</em>) – Applies only to <a class="reference internal" href="ttnn.std.html#ttnn.std" title="ttnn.std"><code class="xref py py-func docutils literal notranslate"><span class="pre">ttnn.std()</span></code></a> - whether to apply Bessel’s correction (i.e. N-1). Defaults to <cite>True</cite>.</p></li>
<li><p><strong>sub_core_grids</strong> (<em>ttnn.CoreRangeSet</em><em>, </em><em>optional</em>) – Subcore grids to use for the operation. Defaults to <cite>None</cite>, which will use all cores.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span>
</dt>
<dd class="field-odd">
<p><em>ttnn.Tensor</em> – the output tensor.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The input tensor supports the following data types and layouts:</p>
<table class="docutils align-default" id="id2">
<caption>
<span class="caption-text">Input Tensor</span><a class="headerlink" href="#id2" title="Permalink to this table"></a>
</caption>
<thead>
<tr class="row-odd">
<th class="head"><p>dtype</p></th>
<th class="head"><p>layout</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p>FLOAT32</p></td>
<td><p>ROW_MAJOR, TILE</p></td>
</tr>
<tr class="row-odd">
<td><p>BFLOAT16</p></td>
<td><p>ROW_MAJOR, TILE</p></td>
</tr>
<tr class="row-even">
<td><p>BFLOAT8_B</p></td>
<td><p>ROW_MAJOR, TILE</p></td>
</tr>
</tbody>
</table>
<p>The output tensor will be in TILE layout and have the same dtype as the <code class="xref py py-attr docutils literal notranslate"><span class="pre">input_tensor</span></code></p>
</div>
<dl class="simple">
<dt>Memory Support:</dt>
<dd>
<ul class="simple">
<li><p>Interleaved: DRAM and L1</p></li>
<li><p>Sharded (L1): Width, Height, and ND sharding</p></li>
<li><p>Output sharding will mirror the input</p></li>
</ul>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="highlight-python notranslate">
<div class="highlight"><pre><span></span><span class="c1"># Create tensor</span>
<span class="n">tensor_input</span> <span class="o">=</span> <span class="n">ttnn</span><span class="o">.</span><span class="n">rand</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>

<span class="c1"># Apply ttnn.var() on dim=0</span>
<span class="n">tensor_output</span> <span class="o">=</span> <span class="n">ttnn</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">tensor_input</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Var result: </span><span class="si">{</span><span class="n">tensor_output</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd>
</dl>

</section>



                        </div>
                    </div>
                    <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ttnn.topk.html"
           class="btn btn-neutral tt-page-nav tt-page-nav--prev float-left"
           title="ttnn.topk"
           aria-label="Previous: ttnn.topk"
           accesskey="p"
           rel="prev">
          <span class="tt-page-nav__eyebrow">Previous</span>
          <span class="tt-page-nav__title">ttnn.topk</span>
        </a>
        <a href="ttnn.assign.html"
           class="btn btn-neutral tt-page-nav tt-page-nav--next float-right"
           title="ttnn.assign"
           aria-label="Next: ttnn.assign"
           accesskey="n"
           rel="next">
          <span class="tt-page-nav__eyebrow">Next</span>
          <span class="tt-page-nav__title">ttnn.assign</span>
        </a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Tenstorrent.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
                </div>
            </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable({
        {
            'true'
            if theme_sticky_navigation | tobool else
            'false'
        }
    })
        ;
    });
</script> 

</body>
</html>