<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Profiling &mdash; Home 1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css"/>
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css"/>
    <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css"/>
    <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css"/>
    <link rel="stylesheet" href="../../../_static/tt_theme.css" type="text/css"/>
    <link rel="stylesheet" href="../../../_static/home.css" type="text/css"/>
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
    <![endif]-->
    
    <script src="../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=fd3dd8dd"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/custom.js?v=0ccd5bc4"></script>
    <script src="../../../_static/posthog.js?v=a97abc7e"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/tt_signature_copy.js"></script>
    <script src="../../../_static/tt_dropdown.js"></script>
    <script src="../../../_static/tt_version_dropdown.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html"/>
    <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="next" title="Pre-Commit" href="pre-commit.html"/>
    <link rel="prev" title="Testing" href="testing.html"/> 
</head>

<body class="wy-body-for-nav"> 
<!-- ===== Top Navbar (NEW) ===== -->


<header class="tt-topnav tt-topnav--fixed" role="banner">

    <!-- ===== Layer 1 (white) ===== -->
    <div class="tt-topnav__bar tt-topnav__bar--primary">
        <div class="tt-topnav__inner">

            <!-- Logo -->
            <a class="tt-topnav__logo" href="/tens" aria-label="Home"><img class="tt-topnav__logo-img" src="../../../_static/tt_logo.svg" alt="Home"/></a>

            <!-- Primary links (hardcoded like the mock) -->
            <nav class="tt-topnav__links" aria-label="Primary navigation">
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Get Started</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../../../Overview.html">Overview</a>
                        <a class="tt-topnav__dropdown-item" href="../../../systems/index.html">Software Stack</a>
                        <a class="tt-topnav__dropdown-item" href="../../../getting-started/README.html">Installation</a>
                        <a class="tt-topnav__dropdown-item" href="../../../getting-started/model-demos.html">Run Your First Model</a>
                        <a class="tt-topnav__dropdown-item" href="../../../getting-started/quickstart.html">Quickstart</a>
                    </div>
                </div>
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Guides</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../../../hardware/index.html">Running Models</a>
                        <a class="tt-topnav__dropdown-item" href="../../../systems/index.html">Performance
                            Optimizations</a>
                        <a class="tt-topnav__dropdown-item" href="../../../systems/index.html">Multi-Device Setup</a>
                        <a class="tt-topnav__dropdown-item" href="../../../systems/index.html">Debugging Workflows</a>
                        <a class="tt-topnav__dropdown-item" href="../../../systems/index.html">Developing Custom
                            Ops</a>
                    </div>
                </div>

                <!-- Software dropdown -->
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Software</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../../../software/Overview.html">Overview</a>
                        <a class="tt-topnav__dropdown-item" href="../../index.html">TT-Forge</a>
                        <a class="tt-topnav__dropdown-item" href="https://firdovsimammedovk.github.io/tens/tt-metal/">TT-Metalium</a>
                        <a class="tt-topnav__dropdown-item"
                           href="https://firdovsimammedovk.github.io/tens/tt-metal/ttnn/about.html">TT-NN</a>
                    </div>
                </div>

                <!-- Hardware dropdown -->
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Hardware</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../../../hardware/Overview.html">Overview</a>
                        <a class="tt-topnav__dropdown-item" href="../../../hardware/tensix-architecture.html">Tensix Architecture</a>
                        <a class="tt-topnav__dropdown-item" href="../../../hardware/memory-architecture.html">Memory Architecture</a>
                        <a class="tt-topnav__dropdown-item" href="../../../systems/index.html">Network on Chip</a>
                        <a class="tt-topnav__dropdown-item" href="../../../systems/index.html">Chips</a>
                        <a class="tt-topnav__dropdown-item" href="../../../systems/index.html">Systems</a>
                    </div>
                </div>

                <!-- Tools dropdown -->
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Tools</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../../../hardware/index.html">Overview</a>
                        <a class="tt-topnav__dropdown-item" href="../../../hardware/index.html">tt-smi</a>
                        <a class="tt-topnav__dropdown-item" href="../../../systems/index.html">Profiler</a>
                        <a class="tt-topnav__dropdown-item" href="../../../systems/index.html">Topology Explorer</a>
                        <a class="tt-topnav__dropdown-item" href="../../../systems/index.html">Visualizer</a>
                    </div>
                </div>
                <a class="tt-topnav__link" href="../../../index.html">Models</a>
                <!-- Resource dropdown -->
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Resource</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../../../hardware/index.html">Architecture Overview</a>
                        <a class="tt-topnav__dropdown-item" href="../../../hardware/index.html">Glossary</a>
                        <a class="tt-topnav__dropdown-item" href="../../../systems/index.html">Release Notes</a>
                        <a class="tt-topnav__dropdown-item" href="../../../systems/index.html">Roadmap</a>
                        <a class="tt-topnav__dropdown-item" href="../../../support/README.html">Support</a>
                        <a class="tt-topnav__dropdown-item" href="../../../resources/contributing.html">Contribution</a>
                        <a class="tt-topnav__dropdown-item" href="https://github.com/tenstorrent/tenstorrent.github.io" rel="noopener">GitHub</a>
                    </div>
                </div>
                <!-- Support dropdown -->
                <div class="tt-topnav__dropdown tt-topnav__dropdown--primary">
                    <a class="tt-topnav__link tt-topnav__link--dropdown" href="#">Support</a>
                    <div class="tt-topnav__dropdown-menu tt-topnav__dropdown-menu--primary">
                        <a class="tt-topnav__dropdown-item" href="../../../hardware/index.html">FAQ</a>
                        <a class="tt-topnav__dropdown-item" href="../../../hardware/index.html">Troubleshooting</a>
                        <a class="tt-topnav__dropdown-item" href="../../../systems/index.html">Community</a>
                        <a class="tt-topnav__dropdown-item" href="../../../systems/index.html">Contact</a>
                    </div>
                </div>
            </nav>

            <!-- CTA -->
            <div class="tt-topnav__cta">
                <a class="tt-topnav__btn" href="#" rel="noopener">JOIN</a>
            </div>

        </div>
    </div>

    <!-- ===== Layer 2 (red) ===== -->
    <div class="tt-topnav__bar tt-topnav__bar--secondary">
        <div class="tt-topnav__inner">

            <!-- Version (styled capsule dropdown) -->
            <div class="tt-topnav__dropdown tt-topnav__version-dropdown">
                <button
                        class="tt-topnav__version tt-topnav__version--dropdown"
                        type="button"
                        id="tt-version-toggle"
                        aria-expanded="false"
                ><span class="tt-topnav__version-text">
                    1.0
                  </span><span class="tt-topnav__chev" aria-hidden="true">▼</span>
                </button>
                <div class="tt-topnav__dropdown-menu tt-topnav__version-menu" id="tt-version-menu">
                    <!-- Version links will be populated here by JavaScript -->
                </div>
            </div>

            <!-- Secondary links -->
            <nav class="tt-topnav__subnav" aria-label="Section navigation">
                <a class="tt-topnav__sublink" href="../../index.html" style="margin-left: 230px">Overview</a>
                <a class="tt-topnav__sublink" href="../../getting-started.html">Getting Started</a>
                <a class="tt-topnav__sublink" href="../index.html">Frontends</a>
                <a class="tt-topnav__sublink" href="../tt-xla/index.html">TT-XLA</a>
                <a class="tt-topnav__sublink" href="../tt-forge-onnx/index.html">TT-Forge-ONNX</a>
                <a class="tt-topnav__sublink" href="../../forge-backend-compiler/index.html">Backend</a>
                <a class="tt-topnav__sublink" href="../../tools/index.html">Tools</a>
            </nav>

            <!-- Edit on GitHub (uses "Edit on GitHub" URL if present, else hides) -->
            <div class="tt-topnav__edit"><span class="tt-topnav__editspacer"></span></div>

        </div>
    </div>

</header>

<!-- ===== /Top Navbar ===== -->
<div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search" >

                
                
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
            </div>
            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
                 aria-label="Navigation menu">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bounty_terms.html">TENSTORRENT BOUNTY PROGRAM TERMS AND CONDITIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../get_started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/index.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../systems/index.html">Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models/index.html">Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">TT-Forge</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting-started.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">TT-Forge Frontend Compiler</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">TT-Torch</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l4"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Profiling</a></li>
<li class="toctree-l4"><a class="reference internal" href="pre-commit.html">Pre-Commit</a></li>
<li class="toctree-l4"><a class="reference internal" href="ops/index.html">Ops Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="models/index.html">Models</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tt-xla/index.html">TT-XLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tt-forge-onnx/index.html">TT-Forge-ONNX</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../forge-backend-compiler/index.html">TT-Forge Backend Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../resource/index.html">Resource</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support/index.html">Support</a></li>
</ul>

            </div>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="../../../index.html">Home</a>
        </nav>

        <div class="wy-nav-content">
                <div class="rst-content">
                    <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">TT-Forge</a></li>
          <li class="breadcrumb-item"><a href="../index.html">TT-Forge Frontend Compiler</a></li>
          <li class="breadcrumb-item"><a href="index.html">TT-Torch</a></li>
      <li class="breadcrumb-item active">Profiling</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
                    <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                        <div itemprop="articleBody">
                            
  <section id="profiling">
<h1>Profiling<a class="headerlink" href="#profiling" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TT-Torch is deprecated. To work with PyTorch and the various features available in TT-Torch, please see the documentation for <a class="reference external" href="../tt-xla/index.html">TT-XLA</a>.</p>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>TT-Torch uses the <a class="reference external" href="https://github.com/tenstorrent-metal/tracy">tt-metal Tracy fork</a> to collect
profiling data. Tracy is a single process profiler, and uses a client-server model to trace both
host calls and on-device operation performance. TT-Torch implements a wrapper called <code class="docutils literal notranslate"><span class="pre">tt_profile.py</span></code>
with custom orchestration logic to handle the spawning of the Tracy capture server and the client
workload to be profiled, as well as report generation and data postprocessing functionality.</p>
<p>The output of <code class="docutils literal notranslate"><span class="pre">tt_profile.py</span></code> is a CSV report displaying a table of operations executed on device
and rich timing, memory usage and configuration data associated with them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Paths in this document are given relative to the repo root.</p>
</div>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>In the TT-Torch building step, it is required to configure your cmake build with the additional
cmake directive <code class="docutils literal notranslate"><span class="pre">TT_RUNTIME_ENABLE_PERF_TRACE=ON</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-G<span class="w"> </span>Ninja<span class="w"> </span>-B<span class="w"> </span>build<span class="w"> </span>-DTT_RUNTIME_ENABLE_PERF_TRACE<span class="o">=</span>ON
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">tt_profile.py</span></code> tool is the recommended entrypoint for profiling workloads in TT-Torch:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>tt_profile.py [-h] [-o OUTPUT_PATH] [-p PORT] &quot;test_command&quot;
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The <code class="docutils literal notranslate"><span class="pre">test_command</span></code> must be quoted!</p>
</div>
<p>As a minimal example, the following command will run and profile the MNIST test:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tt_torch/tools/tt_profile.py<span class="w"> </span><span class="s2">&quot;pytest -svv tests/models/mnist/test_mnist.py::test_mnist_train[single_device-full-eval]&quot;</span>
</pre></div>
</div>
<p>The report is created at <code class="docutils literal notranslate"><span class="pre">results/perf/device_ops_perf_trace.csv</span></code> by default, unless an output
path is specified with <code class="docutils literal notranslate"><span class="pre">-o</span></code>.</p>
<p>If TT-Torch is installed using a wheel, the <code class="docutils literal notranslate"><span class="pre">tt_profile</span></code> command will be registered in the
environment. Users can simply run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tt_profile<span class="w"> </span><span class="s2">&quot;&lt;pytest or other command&gt;&quot;</span>
</pre></div>
</div>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Tracy is a single process profiler and will <strong>not</strong> work with multiprocessed workflows. This
includes tests parameterized by <code class="docutils literal notranslate"><span class="pre">op_by_op_shlo</span></code> and <code class="docutils literal notranslate"><span class="pre">op_by_op_torch</span></code>, which break down a
model into individual ops and run them serially in separate processes.</p></li>
<li><p>To view traces, you can use <code class="docutils literal notranslate"><span class="pre">install/tt-metal/generated/profiler/.logs/tracy_profile_log_host.tracy</span></code>.</p>
<ul>
<li><p>This is a <code class="docutils literal notranslate"><span class="pre">.tracy</span></code> file that can be consumed by the tt-metal Tracy GUI and produce visual
profiling traces of host and device activity.</p></li>
<li><p>You must use the tt-metal Tracy GUI to view this file. Refer to the
<a class="reference external" href="https://docs.tenstorrent.com/tt-metal/latest/tt-metalium/tools/tracy_profiler.html#gui">GUI section</a>
in the tt-metal profiling documentation. Other sections are not applicable to TT-Torch profiling.</p></li>
</ul>
</li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p><strong>Capture server timeout:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">tt-torch/install/tt-metal/tools/profiler/bin/capture-release</span> <span class="pre">-o</span> <span class="pre">tracy_profile_log_host.tracy</span> <span class="pre">-f</span> <span class="pre">-p</span> <span class="pre">8086'</span> <span class="pre">timed</span> <span class="pre">out</span> <span class="pre">after</span> <span class="pre">X</span> <span class="pre">seconds</span></code></p>
<p>Tracy uses a client-server model to communicate profiling data between the Tracy capture server
and the client being profiled. Communication between client and server is done on a given port
(default: <code class="docutils literal notranslate"><span class="pre">8086</span></code>) as specified with the <code class="docutils literal notranslate"><span class="pre">-p</span></code> option.</p>
<p>If there are multiple Tracy clients/server processes active at once, or previous processes are
left dangling, or other processes on host are occupying port 8086, there may be contention and
unexpected behaviour including capture server timeouts.</p>
<p>This may be addressed by manually specifying an unused port with the <code class="docutils literal notranslate"><span class="pre">-p</span></code> option to <code class="docutils literal notranslate"><span class="pre">tt_profile.py</span></code>.</p>
</section>
</section>


                        </div>
                    </div>
                    <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testing.html" class="btn btn-neutral float-left" title="Testing" accesskey="p" rel="prev">
          <span class="tt-pagination-topic">Testing</span>
          <span class="tt-pagination-label">Previous</span>
        </a>
        <a href="pre-commit.html" class="btn btn-neutral float-right" title="Pre-Commit" accesskey="n" rel="next">
          <span class="tt-pagination-topic">Pre-Commit</span>
          <span class="tt-pagination-label">Next</span>
        </a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tenstorrent.
      <span class="lastupdated">Last updated on Mar 24, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

                </div>
            </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable({
        {
            'true'
            if theme_sticky_navigation | tobool else
            'false'
        }
    })
        ;
    });
</script> 

</body>
</html>